spring.application.name=userws;

#Tomcat configuration
server.port=3000

spring.datasource.url=jdbc:mysql://localhost/userws?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true


spring.security.user.name=admin
spring.security.user.password=passer


#Log level configuration
logging.level.root=ERROR
logging.level.com.esp.userws==INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
